<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<title>Walkthrough - Test page</title>
		
		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"sbt.mob": "../"}'>
		</script>
		
		<script>
			sap.ui.getCore().attachInit(function () {
				sap.ui.require([
					"sbt/mob/localService/mockserver",
					"sap/m/Shell",
					"sap/ui/core/ComponentContainer"
				], function (mockserver, Shell, ComponentContainer) {
					mockserver.init();

					new Shell({
						app : new ComponentContainer({
							height: "100%",
							name: "sbt.mob"
						})
					}).placeAt("content");
				});

			});
		</script>
	<script src='https://webide-s0013981679trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/cordovafacade/cordova.js' data-original-url='testService.html'></script>
<style>#interactive.viewport video{width:320px;height:240px;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}</style></head>
	<body class="sapUiBody" id="content">
	</body>
</html>