<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<title>Walkthrough - Test page</title>
		
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"sbt.mob": "../"}'>
		</script>
		
		<script>
			sap.ui.getCore().attachInit(function () {
				sap.ui.require([
					"sbt/mob/localService/mockserver",
					"sap/m/Shell",
					"sap/ui/core/ComponentContainer"
				], function (mockserver, Shell, ComponentContainer) {
					mockserver.init();

					new Shell({
						app : new ComponentContainer({
							height: "100%",
							name: "sbt.mob"
						})
					}).placeAt("content");
				});

			});
		</script>
	</head>
	<body class="sapUiBody" id="content">
	</body>
</html>